server.port=8040
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavankumargollamandala13@gmail.com
spring.mail.password=isvdesxzkbqagkib

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.address=put the recipient email address with comma seperated value

spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerEureka=true
